{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node"

  },
  "include": ["src/**/*"]
}
